{
    "system": {
        "userdata_path": "C:/QMT/userdata_mini"
    },
    "run_mode": "backtest",
    "account": {
        "account_id": "8888888888",
        "account_type": "STOCK"
    },
    "strategy_file": "C:/Users/pp313/AppData/Local/KhQuant/strategies/Alpha144_逆向选择_持有策略_优化版_v5.py",
    "data_mode": "custom",
    "backtest": {
        "start_time": "20240101",
        "end_time": "20260626",
        "init_capital": 500000.0,
        "min_volume": 100,
        "benchmark": "sh.000300",
        "trade_cost": {
            "min_commission": 5.0,
            "commission_rate": 0.0001,
            "stamp_tax_rate": 0.0005,
            "flow_fee": 0.0,
            "slippage": {
                "type": "tick",
                "tick_size": 0.01,
                "tick_count": 0,
                "ratio": 0.001
            }
        },
        "trigger": {
            "type": "1d",
            "custom_times": [],
            "start_time": "09:30:00",
            "end_time": "15:00:00",
            "interval": 300
        }
    },
    "data": {
        "kline_period": "1d",
        "dividend_type": "front",
        "fields": [
            "open",
            "high",
            "low",
            "close",
            "volume",
            "amount",
            "settelementPrice",
            "openInterest",
            "preClose",
            "suspendFlag"
        ],
        "stock_list": []
    },
    "market_callback": {
        "pre_market_enabled": false,
        "pre_market_time": "08:30:00",
        "post_market_enabled": false,
        "post_market_time": "15:30:00"
    },
    "risk": {
        "position_limit": 0.95,
        "order_limit": 100,
        "loss_limit": 0.1
    }
}